@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  margin: 0;
}

.header {
  position: relative;
  text-align: center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color: white;
}

.waves {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 15vh; /* Adjust height */
  overflow: hidden; /* Ensure content does not overflow */
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% { 
    transform: translate3d(85px, 0, 0);
  }
}

/* Adjust for different screen sizes */
@media (max-width: 1920px) {
  .waves {
    height:15vh;
  }
}

@media (max-width: 1366px) {
  .waves {
    height: 10vh; /* Adjust height for smaller screens */
  }
}

@media (max-width: 768px) {
  .waves {
    height: 8vh;
  }
}
